# SidekickRC

./: .gitignore  README.md  build.gradle  gradle.properties  lib-release.bat  settings.gradle
.github/workflows/: lib-release.yml  library-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loonybot/sidekick/: Capture.java  FastClock.java  FileWorker.java  Interceptor.java  LimelightVideo.java  Paint.java  PointD.java  ProxyBuilder.java  SampleWorker.java  Sidekick.java  SidekickProxy.java  Sk.java  SkTest.java  Socket.java
src/main/jni/: Android.mk  fastclock.c
