buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
    }
}

apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    namespace "com.loonybot.sidekick"

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // 'compileOnly' because we don't have a hard version dependency and can inherit user's version:
    compileOnly "org.firstinspires.ftc:RobotCore:11.1.0"
    compileOnly "org.firstinspires.ftc:Hardware:11.1.0"
    compileOnly "org.firstinspires.ftc:FtcCommon:11.1.0"

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "net.bytebuddy:byte-buddy-android:1.15.10"
    implementation "org.objenesis:objenesis:3.2"
    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.LoonyBot"
            artifactId = "Sidekick"
            version = "0.0.1"
        }
    }
}
