buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
    }
}

apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    namespace "com.loonybot.sidekick"

    buildFeatures {
        buildConfig = true
    }

    def libVersion = System.getenv("VERSION") ?: "0.0.0"

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26

        buildConfigField "String", "LIBRARY_VERSION", "\"${libVersion}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // Sidekick returns wrapped FTC objects so these technically should be declared as "api":
    api "org.firstinspires.ftc:RobotCore:11.0.0"
    api "org.firstinspires.ftc:Hardware:11.0.0"
    api "org.firstinspires.ftc:FtcCommon:11.0.0"
    api "org.firstinspires.ftc:Inspection:11.0.0"
    api "org.firstinspires.ftc:Blocks:11.0.0"

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "net.bytebuddy:byte-buddy-android:1.15.10"
    implementation "org.objenesis:objenesis:3.2"
    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.Loonybot"
            artifactId = "SidekickRC"
            version = "0.0.1"
        }
    }
}
